{
  "name": "stuffs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^12.20.41",
    "@types/react": "^16.14.21",
    "@types/react-dom": "^16.9.14",
    "@types/react-redux": "^7.1.22",
    "@types/uuid": "^8.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-scripts": "5.0.0",
    "styled-components": "^5.3.3",
    "typescript": "^4.1.6",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier-check": "prettier --config ./.prettierrc --check \"src/**/*.ts*\"",
    "prettier-reformat": "prettier --config ./.prettierrc --write \"src/**/*.ts*\"",
    "lint-check": "eslint \"src/**/*.{ts,tsx,json}\"",
    "lint-fix": "eslint \"src/**/*.{ts,tsx,json}\" --fix",
    "verify-static": "npm run lint-check && npm run prettier-check",
    "verify": "npm run lint-fix && npm run prettier-reformat"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.21",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "prettier-plugin-organize-imports": "^2.3.4"
  }
}
